
<html>
    <head>
    <title>TEAL Blocks</title>
    <link href="https://fonts.googleapis.com/css?family=Exo+2&display=swap" rel="stylesheet">
    <style type="text/css">
    BODY, TABLE, TR, TD
     {
      font-family: 'Exo 2', cursive;
      font-size: 34pt;
      color: #008080;
      text-decoration: none;
     }
    A
     {
      font-family: 'Exo 2', cursive;
      color: #008080;
      text-decoration: none;
     }
    A:hover
     {
      font-family: 'Exo 2', cursive;
      font-weight: bold;
      color: #008080;
      text-decoration: underline;
     }
    line
     {
      border-bottom-color: #008080;
      border-bottom-style: solid;
      border-bottom-width: 1px;
     }
    </style>
    </head>
    <body>
    <table width="100%" height="100%">
    <tr>
    <td>
    <p align="center">
    <img src="teal_logo.png" border="0" alt="TEAL">
    <br />
    A new blockchain. Made in Austria.
    </p>
    </body>
    </html>
    
    